// Obsolete Object Module for RedDMM
// This module provides placeholder types for objects that were removed or renamed.
// Each obsolete type stores the original_path and original_vars for reference.

/obj/obselete
	name = "Obsolete Object"
	desc = "This object type no longer exists in the codebase."
	icon = 'obselete.dmi'
	icon_state = "obj"
	// Stored data from the original object
	var/original_path = ""
	var/original_vars = ""

/turf/obselete
	name = "Obsolete Turf"
	desc = "This turf type no longer exists in the codebase."
	icon = 'obselete.dmi'
	icon_state = "turf"
	// Stored data from the original turf
	var/original_path = ""
	var/original_vars = ""

/area/obselete
	name = "Obsolete Area"
	desc = "This area type no longer exists in the codebase."
	icon = 'obselete.dmi'
	icon_state = "area"
	// Stored data from the original area
	var/original_path = ""
	var/original_vars = ""
